# anomaly-detector

./: docker-compose.yml  event.json  github  github.pub  pom.xml
anomaly-detector-query/: pom.xml
anomaly-detector-query/src/main/java/com/art/anomaly/detector/query/: AnomalyDetectorQueryApplication.java
anomaly-detector-query/src/main/java/com/art/anomaly/detector/query/board/: KafkaProducer.java  KafkaProducerConfig.java
anomaly-detector-query/src/main/java/com/art/anomaly/detector/query/board/api/: TemperatureDetectorApi.java
anomaly-detector-query/src/main/java/com/art/anomaly/detector/query/board/api/model/: AnomalyDto.java  RoomAnomaliesResponse.java  ThermometerAnomaliesResponse.java  ThermometersAnomalyStatisticResponse.java
anomaly-detector-query/src/main/java/com/art/anomaly/detector/query/board/model/: TemperatureMeasurementEvent.java  TemperatureMeasurementMessage.java
anomaly-detector-stream/: pom.xml
anomaly-detector-stream/src/main/java/com/art/anomaly/detector/core/: AnomalyDetectorStreamApplication.java
anomaly-detector-stream/src/main/java/com/art/anomaly/detector/core/stream/: AnomalyDetectorProcess.java  AnomalyDetectorService.java
anomaly-detector-stream/src/main/java/com/art/anomaly/detector/core/stream/config/: AnomalyDetectorConfig.java  SerdeConstants.java
anomaly-detector-stream/src/main/java/com/art/anomaly/detector/core/stream/model/: Measurement.java  MeasurementAnomaly.java  MeasurementsData.java  TemperatureMeasurementMessage.java
anomaly-detector-stream/src/main/java/com/art/anomaly/detector/core/stream/service/: AnomalyDetector.java  RangeAnomalyDetector.java  TimeAnomalyDetector.java
anomaly-detector-stream/src/main/resources/: application.yml
anomaly-detector-stream/src/test/java/com/art/anomaly/detector/core/fixtures/: RoomTemperatureMeasurementMessageFixtures.java
anomaly-detector-stream/src/test/java/com/art/anomaly/detector/core/service/: RangeAnomalyDetectorTest.java  TimeAnomalyDetectorTest.java
anomaly-detector-stream/src/test/java/com/art/anomaly/detector/core/stream/: RangeAnomalyDetectorServiceTest.java  TimeAnomalyDetectorServiceTest.java
anomaly-detector-stream/src/test/java/com/art/anomaly/detector/core/stream/config/: RoomMeasurementTestTopologyDriver.java
anomaly-detector-stream/src/test/java/com/art/anomaly/detector/core/utils/: MeasurementAnomalyUtils.java
temperature-measurement-generator/: pom.xml
temperature-measurement-generator/src/main/java/com/art/anomaly/detector/generator/: AnomalyDetectorGeneratorApplication.java
temperature-measurement-generator/src/main/java/com/art/anomaly/detector/generator/board/: FakeDataGenerator.java  KafkaProducer.java  KafkaProducerConfig.java
temperature-measurement-generator/src/main/java/com/art/anomaly/detector/generator/board/model/: TemperatureMeasurementEvent.java  TemperatureMeasurementMessage.java
temperature-measurement-generator/src/main/resources/: application.yml
